# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w06a
	yarn_mappings=20w06a+build.15
	loader_version=0.7.8+build.184

# Mod Properties
    #MC version . major . minor . patch
	mod_version = 16.1.0.0
	maven_group = com.github.jjlrjjlr
	archives_base_name = jjlrs_random_additions

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.32+build.296-1.16
